{
  "name": "csom-node-example",
  "version": "0.0.1",
  "description": "Examples for csom-node",
  "main": "csom-loader.js",
  "author": {
    "name": "Vadim Gremyachev",
    "email": "vvgrem@gmail.com"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "csom-node": "^0.1.1",
    "express": "^4.13.4",
    "todomvc": "^0.1.1"
  }
}
